# DerpiViewer

./: README.md
resource/DerpiViewer/: settings.gradle
resource/DerpiViewer/app/: build.gradle
resource/DerpiViewer/app/release/: output.json
resource/DerpiViewer/app/src/androidTest/java/com/Jankin/derpiviewer/: ExampleInstrumentedTest.java
resource/DerpiViewer/app/src/main/: AndroidManifest.xml
resource/DerpiViewer/app/src/main/java/com/Jankin/derpiviewer/: MainActivity.java  WelcomePage.java
resource/DerpiViewer/app/src/main/java/com/Jankin/derpiviewer/Adapters/: CommentsAdapter.java  ImagesAdapter.java
resource/DerpiViewer/app/src/main/java/com/Jankin/derpiviewer/beans/: AppInfo.java  DPComment.java  DPImage.java
resource/DerpiViewer/app/src/main/res/drawable/: draw_menu.xml  draw_search_input.xml  draw_tag.xml  draw_ui_text_bg.xml  ic_comment.xml  ic_derpi_icon.xml  ic_down.xml  ic_download.xml  ic_filter.xml  ic_language_blue.xml  ic_left.xml  ic_loading_failed.xml  ic_right.xml  ic_share.xml  ic_star.xml  ic_tagblocked.xml  ic_up.xml  ic_update_blue.xml
resource/DerpiViewer/app/src/main/res/layout/: activity_error_no_net_work.xml  activity_main.xml  activity_welcome_page.xml  error_layout.xml  fragment_about.xml  fragment_filter_set.xml  fragment_image.xml  fragment_main_page.xml  fragment_search.xml  fragment_video.xml  image_item.xml  images_layout.xml  layout_comment.xml  layout_spinner_item.xml  loading_layout.xml  tag_view.xml  tool_bar.xml
resource/DerpiViewer/app/src/main/res/menu/: nav_menu.xml
resource/DerpiViewer/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
resource/DerpiViewer/app/src/main/res/values-en/: arrays.xml  strings.xml
resource/DerpiViewer/app/src/test/java/com/Jankin/derpiviewer/: ExampleUnitTest.java
(+26 files in other folders)
