<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomePage"
    android:gravity="center"
    android:background="@color/colorMain">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_derpi_icon"
        android:layout_marginBottom="40dp"/>

    <TextView
        style="@style/whiteTitle"
        android:text="@string/strWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>